<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body {
            margin: 0%;

        }

        .nav1 {
            background-color: #9a0056;
            text-align: end;
            color: white;



        }

        .malbar-container {
            background-color: #9a0056;
            padding: 1% 0% 0% 0%;
            display: flex;
            justify-content: space-around;
            align-items: center;

        }

        .malbar-container a {
            text-decoration: none;
            color: white;
            display: flex;
            padding: 1%;
            margin: 0px;



        }

        .search1 {
            width: 45%;
            border: none;
            border-bottom-style: solid;
            padding-block-end: 5px;
            outline:none;
            color: white;
            

        }

        .search1.fa-solid {
            text-align: end;
            padding-left: 97%;
        }

        .number-container {
            text-align: end;

        }

        .navbar2 {

            justify-content: space-between;
            display: flex;
            padding-top: 0%;
        }

        .navbar2 a {
            text-decoration: none
        }

        .diamond {
            background-image: url("https://static.malabargoldanddiamonds.com/media/catalog/category/gold_jewellery1.jpg");
            background-size: cover;
            min-height: 35vh;
            text-align: center;


        }

        .diamond h2 {
            padding: 5% 0% 2% 15%;
        }

        .nav3 {
            padding: 1% 5%;

        }

        .nav3 a {
            text-decoration: none;
            color: black;
            font-size: 13px;
            margin: 0.2%;
        }

        .brand {
            border-bottom: none;
            border-top: none;
            border-left: none;
            text-align: "space-around";

        }



        .product-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 2%;
            padding: 0% 6% 0% 6%;
            width: 85%;
            position: relative;


        }
      

        .product-container .product-item i {
            position: absolute;
            top: 1%;
            padding-right: 4%;



        }

        .product-image2 {
            display: flex;
        }

        .product-item {
            box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.6);
            padding: 2%;
            border-radius: 15px;
            background-color: rgba(249, 249, 249, 255);
            font-family: sans-serif;
            box-shadow: none;
            border: 1px solid rgba(0, 0, 0, 0.433);


        }

        .product-image {
            width: 100%;
            border-radius: 4%;
        }





        .product-container1 {

            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 2%;
            padding-left: 4%;
            padding-right: 8%;
            padding-top: 0%;
width: 100%;
height: auto;
        }
        .product-container11{
            width: 83.5%;
            margin-top: 2%;
            padding-left: 6%;
            padding-right: 0%;
        }

        .product-container1 .product-item i {
            position: absolute;
            top: 1%;
            padding-right: 4%;



        }


        .product-item1 {



            box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.6);
            padding: 2%;
            border-radius: 15px;
            background-color: rgba(249, 249, 249, 255);
            border: 1px solid rgba(0, 0, 0, 0.433);
        }




        .product-image1 {

            width: 100%;
            border-radius: 4%;
        }



        .price1 {
            text-decoration: line-through;
            padding-left: 6%;
        }


        .product-item p2 {
            font-size: small;

        }

        .product-item p3 {
            font-size: 8px;
        }

        

        .product-image1 {
            width: 100%;
            border-radius: 4%;
        }

        .product-container1 .img2 {
            padding-top: 10%;
        }


        .product-container3 {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 2%;
            padding-left: 6%;
            padding-right: 6%;
        }

        .product-item3 {
            box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.6);
            padding: 2%;
            border-radius: 15px;
            background-color: rgba(249, 249, 249, 255);
            border: 1px solid rgba(0, 0, 0, 0.433);
        }

        .product-image4 {
            width: 100%;
            border-radius: 4%;

        }

        .product-container3 p1 {
            color: #9a0056;
        }

        .bio {
            font-family: sans-serif;
            width: 86%;
            height: 100%;
            border: 1px solid black;
            padding: 20px;
            margin: 45px;
            margin-bottom: 9px;

        }

        .bio p1 {
            font-size: x-small;
        }

        .bio p {
            font-family: sans-serif;
            font-size: small;

        }

        .bio a {
            color: black;
        }

        .options select {
            padding: 2px 100px 0px 60px;
            margin-right: 0%;
        }

        .last {
            background-color: rgba(244, 241, 230, 255);
            padding-left: 5%;
        }

        .last a {
            text-decoration: none;
            color: #9a0056;
            font-family: sans-serif;
            font-size: smaller;

        }

        .a1 {
            margin: 6px;
        }


        .social-media1 .social-media {
            padding-left: 25%;

        }

        .social-media1 {
            display: flex;
            margin-left: 30%;
            padding: 1.5%;
        }

        .social-media i {
            box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.6);
            box-sizing: 2px;


        }

        .social-media2 {
            display: flex;
            margin-left: 8%;




        }

        .social-media2 img {

            box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.6);
            font-size: 1.8rem;

        }


        .social-media i {
            box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.6);
            font-size: 1.8rem;

        }

        .social-media img {
            box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.6);
        }

        .last {
            display: flex;
        }

        .social i {
            font-size: 1.8rem;

        }

        .social img {
            font-size: 1.8rem;

        }

        .social-media2.social-media i {

            font-size: 1.8rem;
        }

        .social-media2.social-media img {
            font-size: 1.8rem;
        }

        .address {
            background-color: rgba(244, 241, 230, 255);
            padding: 1%;
            text-align: center;
            font-family: sans-serif;
            font-size: small;

        }
    </style>
</head>

<body>
    <nav class="nav1">
        <div>
            <i><img src="https://www.malabargoldanddiamonds.com/skin/frontend/malabar/default/images/desk_call_icon.svg"
                    alt="phno" width="1%" /></i>
            <span>+91 9167780916</span>
            <i>
                <img src="https://www.malabargoldanddiamonds.com/skin/frontend/malabar/default/images/desk_whatsup_icons.svg"
                    alt="whatsapp" width="1%" />
            </i>
            <span>+91 2262300916</span>
        </div>
    </nav>
    <nav class="malbar-container">
        <a href="">
            <img src="https://static.malabargoldanddiamonds.com/skin/frontend/malabar/default/images/new_icons/logo.svg"
                alt="img malbar" />
        </a>
        <div class="search1">
            <span>Search</span>
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>
        <div style="display: flex;">
            <a href="">
                <span>
                    <img
                        src="https://static.malabargoldanddiamonds.com/skin/frontend/malabar/default/images/new_icons/icon-store.svg" /><br>
                    <p>Stores</p>
                </span>
            </a>
            <a href="">
                <div>
                    <img src="https://www.malabargoldanddiamonds.com/skin/frontend/malabar/default/images/mobile_header_icons/change-country-flag.svg"
                        alt="country" width="40%" /><br>
                    <p>Country</p>
                </div>
            </a>
            <a href="">
                <div>
                    <img src="https://static.malabargoldanddiamonds.com/skin/frontend/malabar/default/images/new_icons/icon-user.svg"
                        alt="profile" width="50%" />
                    <p> Profile</p>
                </div>
            </a>
            <a href="">
                <div>
                    <img src="https://static.malabargoldanddiamonds.com/skin/frontend/malabar/default/images/new_icons/wishlist.svg"
                        alt="whislist" width="40%" />
                    <p>Whishlist</p>
                </div>
            </a>
            <a href="">
                <div>
                    <img src="https://static.malabargoldanddiamonds.com/skin/frontend/malabar/default/images/new_icons/icon-cart.svg"
                        alt="cart" width="60%" />

                    <p>Cart</p>
                </div>
            </a>
        </div>
    </nav>
    <nav>
        <nav class="navbar2">
            <a href="">
                <p>DIAMOND</p>
            </a>
            <a href="">
                <p>GOLD</p>
            </a>
            <a href="">
                <p>GEM STONE</p>
            </a>
            <a href="">
                <p>UNCUT DIAMOND</p>
            </a>
            <a href="">
                <p>PLATINUM</p>
            </a>
            <a href="">
                <p>GOLD COINS</p>
            </a>
            <a href="">
                <p>WATCHES</p>
            </a>
            <a href="">
                <p>GIFTS</p>
            </a>
            <a href="">
                <p>JEWELLERY</p>
            </a>
            <a href="">
                <p>GIFT CARDS</p>
            </a>
            <a href="">
                <p>GOLD RATE</p>
            </a>
        </nav>
    </nav>
    <div class="diamond">

        <h2>Gold Jewellery Designs for Women<br style="color: rgba(67,67,67,255);">
            (6090)</h2>
    </div>
    <nav class="nav3">
        <a href="">Home</a>
        <a href="">/</a>
        <a href="">Gold</a>
    </nav>

    <div class="brand1">
        <div class="options" style="display: flex;">

            <select class="brand" id="">
                <option value="">BRANDS</option>
                <option value="">Malbar</option>
                <option value="">Mine</option>
                <option value="">Zoul</option>
                <option value="">Startlet</option>

            </select>
            <!-- <span style="border-right: solid;"><i class="fa-solid fa-caret-down"></i></span> -->

            <select class="brand" id="">
                <option value="">PRODUCT TYPE</option>
                <option value="">Malbar</option>
                <option value="">Mine</option>
                <option value="">Zoul</option>
                <option value="">Startlet</option>

            </select>

            <select class="brand" id="">
                <option value="">STOCK STATUS</option>
                <option value="">Malbar</option>
                <option value="">Mine</option>
                <option value="">Zoul</option>
                <option value="">Startlet</option>

            </select>

            <select class="brand" id="">
                <option value="">PRICE</option>
                <option value="">Malbar</option>
                <option value="">Mine</option>
                <option value="">Zoul</option>
                <option value="">Startlet</option>

            </select>

            <select class="brand" id="">
                <option value="">MORE FILTERS</option>
                <option value="">Malbar</option>
                <option value="">Mine</option>
                <option value="">Zoul</option>
                <option value="">Startlet</option>

            </select>

            <div class="brand2">
                <select style="padding: 4% 2% 4% 2%;">
                    <option>SORT BY</option>
                </select>
            </div>

        </div>
        <hr style="margin: 1%;">
    </div>


    <div class="product-container">
        <div class="product-item" >
            <a><img class="product-image"
                    src="https://static.malabargoldanddiamonds.com/media/catalog/product/cache/1/thumbnail/433x/0dc2d03fe217f8c83829496872af24a0/p/d/pddzl41134.jpg"
                    alt="chain img" />
                
                
            </a>
            <div class="price1-container" style="display: flex;">
                <span class="price" style="color: #9a0056;">₹ 33,765 </span>

                <span class="price1" style="color: rgba(215,215,215,255)">₹ 34,462</span>
            </div>
            <div>
                <p2 class="id">SKU : PDDZL41134</p2><br>
                <p3 class="offer">10% OFF MAKING CHARGES</p3>
            </div>

        </div>
        <div class="product-item">
            <a>
                <img class="product-image"
                    src="https://static.malabargoldanddiamonds.com/media/catalog/product/cache/1/thumbnail/433x/0dc2d03fe217f8c83829496872af24a0/f/r/frdzl48256_c_1.jpg"
                    alt="ring" /> </a>
            <div class="price1-container" style="display: flex;">
                <span class="price" style="color: #9a0056;">₹ 61,111 </span>

                <span class="price1" style="color: rgba(215,215,215,255)">₹ 62,334</span>
            </div>
            <p2 class="id">SKU : FRDZL48256</p2><br>
            <p3 class="offer">10% OFF MAKING CHARGES</p3>



        </div>
        <div class="product-item">
            <a>
                <img class="product-image"
                    src="https://static.malabargoldanddiamonds.com/media/catalog/product/cache/1/thumbnail/433x/0dc2d03fe217f8c83829496872af24a0/f/r/frdzl48057.jpg"
                    alt="diamond ring" />
            </a>
            <div class="price1-container" style="display: flex;">
                <span class="price" style="color: #9a0056;">₹ 45,146</span>

                <span class="price1" style="color: rgba(215,215,215,255)">₹ 46,079</span>
            </div>
            <p2 class="id">SKU : FRDZL48057</p2><br>
            <p3 class="offer">10% OFF MAKING CHARGES</p3>


        </div>
        <div class="product-item">
            <a>
                <img class="product-image"
                    src="https://static.malabargoldanddiamonds.com/media/catalog/product/cache/1/thumbnail/433x/0dc2d03fe217f8c83829496872af24a0/f/r/frdzl48053.jpg" />
            </a>
            <div class="price1-container" style="display: flex;">
                <span class="price" style="color: #9a0056;">₹ 36,403</span>

                <span class="price1" style="color: rgba(215,215,215,255)">₹ 37,170</span>
            </div>
            <p2 class="id">SKU : FRDZL48053</p2><br>
            <p3 class="offer">10% OFF MAKING CHARGES</p3>
            </a>
        </div>
    </div>
    </div>
    <div>
        <div class="product-container11" style="display: flex;">
            <div class="product-item1" style="  border: 1px solid rgba(0, 0, 0, 0.433);">
                <!-- <img class="product-image1"
                    src="https://static.malabargoldanddiamonds.com/media/wysiwyg/promises_imgs/malabar_promise.png"
                    alt="chain img" /> -->
                <div style="display: flex;">
                    <img src="pic.png" width="100%">
                    <!-- <div>
                        <img class="product-image2"
                            src="https://static.malabargoldanddiamonds.com/media/wysiwyg/promises_imgs/lifetime.png"
                            width="25%" />

                    </div>
                    <div>
                        <img class="product-image2"
                            src="https://static.malabargoldanddiamonds.com/media/wysiwyg/promises_imgs/Your_Jewellery-is_Insured.png"
                            width="55%" />

                    </div>
                    <div>
                        <img class="product-image2"
                            src="https://static.malabargoldanddiamonds.com/media/wysiwyg/promises_imgs/14_Days-Return_Policy.png"
                            width="55%" />

                    </div>
                    <div>
                        <img class="product-image2"
                            src="https://static.malabargoldanddiamonds.com/media/wysiwyg/promises_imgs/Complete-Transparency.png"
                            width="55%" />
                    </div>
                    <div>
                        <img class="product-image2"
                            src="https://static.malabargoldanddiamonds.com/media/wysiwyg/promises_imgs/imgpsh_fullsize_anim.png"
                            width="55%" />
                    </div>
                    <div>
                        <img class="product-image2"
                            src="https://static.malabargoldanddiamonds.com/media/wysiwyg/promises_imgs/Certified-Diamonds.png"
                            width="55%" />
                    </div> -->
                </div>
            </div>

            <div>
                <div class="product-container1" style="display: flex;">
                    <div class="product-item1" style="  border: 1px solid rgba(0, 0, 0, 0.433);" style="width: 85%;">
                        <a><img class="product-image1"
                                src="https://static.malabargoldanddiamonds.com/media/catalog/product/cache/1/thumbnail/433x/0dc2d03fe217f8c83829496872af24a0/f/r/frdzl48052.jpg"
                                alt="chain img" width="90%">
                        </a>
                        <div class="price1-container" style="display: flex;">
                            <span class="price" style="color: #9a0056;">₹ 33,765 </span>

                            <span class="price1" style="color: rgba(215,215,215,255)">₹ 34,462</span>
                        </div>
                        <div>
                            <p2 style="font-size: small;"    class="id">SKU : PDDZL41134</p2><br>
                            <p3  style=" font-size: 8px;"   class="offer">10% OFF MAKING CHARGES</p3>
                        </div>

                    </div>
                    <div class="product-item1" style="  border: 1px solid rgba(0, 0, 0, 0.433);">
                        <a>
                            <img class="product-image1"
                                src="https://static.malabargoldanddiamonds.com/media/catalog/product/cache/1/thumbnail/433x/0dc2d03fe217f8c83829496872af24a0/f/r/frdzl48051.jpg"
                                alt="ring" /> </a>
                        <div class="price1-container" style="display: flex;">
                            <span class="price" style="color: #9a0056;">₹ 61,111 </span>

                            <span class="price1" style="color: rgba(215,215,215,255)">₹ 62,334</span>
                        </div>
                        <p2      style="font-size: small;" class="id">SKU : FRDZL48256</p2><br>
                        <p3  style=" font-size: 8px;"    class="offer">10% OFF MAKING CHARGES</p3>



                    </div>

                </div>
            </div>

        </div>

        <div>
            <div class="product-container">
                <div class="product-item">
                    <a>
                        <img class="product-image"
                            src="https://static.malabargoldanddiamonds.com/media/catalog/product/cache/1/thumbnail/433x/0dc2d03fe217f8c83829496872af24a0/f/r/frdzl47277.jpg"
                            alt="chain img" />
                    </a>
                    <div class="price1-container" style="display: flex;">
                        <span class="price" style="color: #9a0056;">₹ 23,402 </span>

                        <span class="price1" style="color: rgba(215,215,215,255)">₹ 23,887</span>
                    </div>
                    <div>
                        <p2 class="id">SKU : FRDZL47277</p2><br>
                        <p3 class="offer">10% OFF MAKING CHARGES</p3>
                    </div>

                </div>
                <div class="product-item">
                    <a>
                        <img class="product-image"
                            src="https://static.malabargoldanddiamonds.com/media/catalog/product/cache/1/thumbnail/433x/0dc2d03fe217f8c83829496872af24a0/f/r/frdzl47265.jpg"
                            alt="ring" /> </a>
                    <div class="price1-container" style="display: flex;">
                        <span class="price" style="color: #9a0056;">₹ 44,674 </span>

                        <span class="price1" style="color: rgba(215,215,215,255)">₹ 45,604</span>
                    </div>
                    <p2 class="id">SKU : FRDZL47265</p2><br>
                    <p3 class="offer">10% OFF MAKING CHARGES</p3>



                </div>
                <div class="product-item">
                    <a>
                        <img class="product-image"
                            src="https://static.malabargoldanddiamonds.com/media/catalog/product/cache/1/thumbnail/433x/0dc2d03fe217f8c83829496872af24a0/f/r/frdzl47254.jpg"
                            alt="diamond ring" />
                    </a>
                    <div class="price1-container" style="display: flex;">
                        <span class="price" style="color: #9a0056;">₹ 34,771</span>

                        <span class="price1" style="color: rgba(215,215,215,255)">₹ 35,448</span>
                    </div>
                    <p2 class="id">SKU : FRDZL47254</p2><br>
                    <p3 class="offer">10% OFF MAKING CHARGES</p3>


                </div>
                <div class="product-item">
                    <a>
                        <img class="product-image"
                            src="https://static.malabargoldanddiamonds.com/media/catalog/product/cache/1/thumbnail/433x/0dc2d03fe217f8c83829496872af24a0/f/r/frdzl46035.jpg" />
                    </a>
                    <div class="price1-container" style="display: flex;">
                        <span class="price" style="color: #9a0056;">₹ 41,482</span>

                        <span class="price1" style="color: rgba(215,215,215,255)">₹ 42,299</span>
                    </div>
                    <p2 class="id">SKU : FRDZL46035</p2><br>
                    <p3 class="offer">10% OFF MAKING CHARGES</p3>
                    </a>
                </div>
            </div>
        </div>



        <div>
            <div class="product-container3" style="width: 65%;">
                <div class="product-item">
                    <a>
                        <img class="product-image"
                            src="https://static.malabargoldanddiamonds.com/media/catalog/product/cache/1/thumbnail/433x/0dc2d03fe217f8c83829496872af24a0/f/r/frdzl46032.jpg"
                            alt="diamond ring" />
                    </a>
                    <div class="price1-container" style="display: flex;">
                        <span class="price" style="color: #9a0056;">₹ 34,771</span>

                        <span class="price1" style="color: rgba(215,215,215,255)">₹ 35,448</span>
                    </div>
                    <p2 class="id">SKU : FRDZL47254</p2><br>
                    <p3 class="offer">10% OFF MAKING CHARGES</p3>


                </div>
                <div class="product-item">
                    <a>
                        <img class="product-image"
                            src="https://static.malabargoldanddiamonds.com/media/catalog/product/cache/1/thumbnail/433x/0dc2d03fe217f8c83829496872af24a0/f/r/frdzl46030.jpg" />
                    </a>
                    <div class="price1-container" style="display: flex;">
                        <span class="price" style="color: #9a0056;">₹ 41,482</span>

                        <span class="price1" style="color: rgba(215,215,215,255)">₹ 42,299</span>
                    </div>
                    <p2 class="id">SKU : FRDZL46035</p2><br>
                    <p3 class="offer">10% OFF MAKING CHARGES</p3>

                </div>

                
                    <a>
                        <img class="product-image5"
                            src="https://static.malabargoldanddiamonds.com/media/catalog/category/Fair-price-11_606.jpg"
                            width="200%" />
                    </a>
                
            </div>
        </div>

<div style="padding-left: 3%;" style="padding-right: 5%;">
        <div class="bio">
            <h3>Gold Jewellery Designs for Women</h3>
            <h3>Gold Jewellery - Malabar Precious Treasure, assembled for your eternal pleasure.</h3>
            <p>Gold Jewellery is an integral part of India, the best investment for your future and is well-known for
                its
                allure, luxury and pride. It's a jewel adorned through ages which still owns many hearts. Whether for
                Women,
                Men, Elders or kids, this timeless metal’s ornaments caters well, irrespective of age or layout type.
                Even
                the
                smallest piece of jewellery made in gold is enough to make a strong style statement. And, when you wear
                gorgeous
                jewellery from Malabar Gold and Diamonds, you will surely turn many heads.

                Well, gold jewellery says a lot about your personality, indeed intensify your appearance, and it's a
                jewel
                that
                lifts your confidence like no other. Considering the same, introducing to you Malabar Glamours Gold
                Jewellery,
                an art that fluently speaks the language of our traditions, beliefs and style. Get ready to embrace the
                celebratory pieces from our assortment as their sparkle cater tenfold. So, let's dive into its beauty!!
            </p>


            <h3>Gold Jewellery Design</h3>
            <p>Malabar Gold Jewellery Online Collection is ready to add more radiance to your every celebration as their
                charm,
                grace, and elegance speak untold tales of brilliance. With our spectacular layouts and exceptional
                craftsmanship, we are making life's every moment grand. Our display is inspired by spirited and
                confident
                women
                who treasure their heritage as much as they value their contemporary outlook.

                Whether in intricate designs or modesty, our wide range of online jewellery in gold invariably stands
                out.
                We
                offer beautifully crafted gold jewellery pieces showcasing impressive craftsmanship. For the past
                twenty-six
                years, we have been serving our customers by providing them with the best jewellery in every aspect, be
                it
                gold
                jewellery design, quality, and price.</p>
            <h3>Gold Jewellery Design Patterns</h3>
            <p>Under Gold ornament, various patterns range from plain gold jewellery, studded jewellery, uncut diamond
                jewellery, gemstone jewellery, etc. Uncut diamond and gold ornament are the ladies' favourite pieces as
                they
                are
                bold, beautiful and blend perfectly with every kind of attire.</p>
            <h3>Beautiful collection of gold jewellery.</h3>
            <p>The brands under our name- Starlet, Era, Precia, etc., are the epitome of beauty, elegance, and grace.
                Each
                jewellery piece speaks for itself, with every collection being distinctive and unveiling a different
                story.
            </p>
            <h3>old Jewellery Online Design Collections</h3>
            <p>Our online designs of this assortment suits the tastes and needs of our customers with a wide range of
                magnificent pieces, including gold chains, gold pendants, gold bracelets, gold bangle, gold mangalsutra,
                gold
                studded earrings, gold jhumka earrings, gold necklace set, and considerably more. Also, if you want kids
                jewellery in gold, we have got excellent crafts for your little girl or boy. Right from one gram gold
                jewellery
                to 10 or more, you'll find everything with us.</p>
            <h3>Gold Colour and Purity.</h3>
            <p>Our pieces of gold jewellery comes in 18K Gold and 22K gold with metal hues like yellow, rose, white,
                two-tone
                and three-tone gold.</p>
            <h4>Occasions where you can wear Gold Jewellery</h4>
            <p>
                Daily Wear-Everyday wear jewel is all about comfort with a sprinkle of shine and minimalist style.
                Considering
                the same, opt for our gold stud earrings, modest gold pendant designs or any other pieces from our plain
                gold
                jewellery category, as they make sure, you walk in style. Explore our layouts as it consists of pieces
                from
                1
                gram of gold jewellery to 5 gram and above.</p>

            <p>
                Festivity Wear- For 'Har Tyohaar', select our astonishing pieces from the gold ornament assortment, like
                intricate temple necklaces, dazzling detailed earrings, stunning bangles etc. Whether you want to adorn
                in
                the
                traditional way or contemporary, our layouts are your best friend!</p>

            <p>
                Bridal Wear- For Malabar Bride, we craft magnificent layouts in this collection that'll indeed shine
                forever
                and
                remind her of precious memories bound with it. Explore our gemstone necklaces, intricate bangles and
                many
                other
                pieces from our gold bridal jewellery array as they'll splendidly match your divine lehenga.</p>

            <p>
                Traditional Event- Celebrate treasured traditions with our classic jewels that glorify your faith
                bewitchingly.
                Whether you wish to acquire art in gold temple jewellery, intricate jhumka's, lightweight necklaces,
                detailed
                rings or any other ornament in gold, we have everything for you!</p>

            <p>
                As a gift- Get your loved ones something enthralling from our Gold Jewellery array that will fill their
                eyes
                with joy. Choose stud earrings or customised pendants to add that charming personal touch.</p>

            <p>
                Office Wear- Looking for something extraordinary for your office wear? We have got something for
                everyone!
                Our
                Jewellery in gold will fit perfectly with any office attire with a shine as brilliant as your future.
            </p>
            <h3>Gold Jewellery Design Type</h3>

            <a href="">Ethnix Gold Bangle BNANC40191,</a>

            crafted in 22KT yellow gold, traditional theme, Kangan style, for party wear.
            <p>
                <a href="">Malabar Gold Earring SKECO98,</a>

                22KT yellow gold, contemporary theme, stud type, and daily wear style.
            </p>
            <p>
                <a href="">Malabar Gold Bracelet BRDZL40712,</a>

                18KT Rose Gold, fashion theme, loose type.
            </p>
            <p>
                <a href="">Malabar Gold Mangalsutra MSDZL19676,</a>

                18KT Two-tone colour, fashion theme, short type, for office wear.
            </p>
            <p>
                <a href="">Malabar Gold Ring FRDZL22300,</a>

                18KT Rose Gold, fashion theme, casual layout for office wear.
            </p>
            <p>
                <a href="">Malabar 22KT Gold Studded Screw Nosepin NPDSDZ005,</a>

                22KT Yellow Gold, classic theme, screw design type for daily wear.
            </p>
            <p>
                <a href="">Starlet 22 KT Gold Studded Pendant For Kids EKPDNO0039,</a>

                Butterfly Gold Pendant from our children's jewellery collection.
            </p>
            <h3>Gold Jewellery Price</h3>
            <p>Our array of Gold Jewellery prices starts from Rs 1500 and goes up to Rs 26, 50,000 and above.
                Furthermore,
                our
                gold is BIS hallmarked, and diamonds are IGI certified; hence, shop for our collection without a worry.
            </p>

            <p>Lastly, let your unmatched strength inspire everyone around and your radiance light up every space you go
                with
                our Gold Jewellery Collection. Also, if you wish for a customised gold jewellery piece, we'd be glad to
                craft a
                mesmerising masterpiece! Have a great shopping experience.</p>

            <a href="">FAQ Segment</a>
            <p>
            <h4>1)Where can I buy real gold jewellery online?</h4>
            </p>
            <p1>Answer: You can acquire authentic gold ornaments from Malabar Gold and Diamonds! Our Gold is BIS
                hallmarked, and
                Diamonds are IGI certified; also, we have a return policy, EMI plans and numerous other advantages.</p1>

            <p>
            <h4>2) What are the different types of gold jewellery?</h4>
            </p>
            <p1>Answer- Multiple jewellery items come in gold, like Gold Bangles, Gold Mangalsutra, Gold earrings, Gold
                Necklaces, Gold Nosepin etc.</p1>

            <p>
            <h4>3) Where can I buy gold jewellery online?</h4>
            </p>
            <p1>Answer- End the hunt for online gold jewellery shopping as Malabar is the precise place for you. With
                certified
                gold and diamonds, EMI policies, numerous options to shop from, multiple payment options, Fair price
                promise and
                many other advantages, it's the best place to shop for jewellery.</p1>

            <p>
            <h4>4) Why is gold widely used in jewellery?</h4>
            </p>
            <p1>Answer- The reason behind using gold metal in jewellery is because of its high corrosion resistance and
                its
                bright shiny texture.</p1>

            <p>
            <h4>5) What does hallmark mean on gold jewellery?</h4>
            </p>
            <p1>Answer- It signifies the fineness and purity of the gold, which assures consumers that the gold they
                have
                purchased is totally pure.</p1>

            <p>
            <h4>6) What is the right day to wear new gold jewellery?</h4>
            </p>
            <p1>Answer- Thursday is said to be the day of Jupiter, and hence it’s considered auspicious to purchase or
                wear
                valuable items such as gold ornaments.</p1>

            <p>
            <h4>7) What is 916 gold?</h4>
            </p>
            <p1>Answer- 100% gold is soft metal with low durability and malleability and thus, its too soft to craft any
                ornament. So, it is mixed with other metals like copper, silver, zinc etc. The term ‘916 Gold’
                represents the
                percentage of the gold present in any ornament or coin. Any jewellery or coin with ‘916 Gold’ signifies
                that it
                is made our of 91.6% pure gold, and the remaining portion is other metals.</p1>
        </div>
    </div>
        <div class="last" style="display: flex;">

            <div class="a" style="padding:2% 1% 1% 1% ;">

                <h>Get To Know Us</h>
                <hr>
                <div class="a1">
                    <a href="">About Us</a>
                </div>


                <div class="a1">

                    <a href="">Brides Of India</a>
                </div>
                <div class="a1">
                    <a href="">Our Stores</a>
                </div>
                <div class="a1">
                    <a href="">CSR</a>
                </div>
                <div class="a1">
                    <a href="">Blog</a>
                </div>

            </div>

            <div class="b" style="padding: 2% 2% 1% 2%;">
                <h> Malabar Promises</h>
                <hr>
                <div class="a1">
                    <a href="">Assured Lifetime Maintenance</a>
                </div>
                <div class="a1">
                    <a href=""> Complimentary Insurance</a>
                </div>
                <div class="a1">
                    <a href="">14 Days Return Policy</a>
                </div>
                <div class="a1">
                    <a href="">Tested & Certified Diamonds</a>
                </div>
                <div class="a1">
                    <a href="">
                        Complete Transparency</a>
                </div>
                <div class="a1">
                    <a href="">Easy Exchange</a>
                </div>
                <div class="a1">
                    <a href="">Zero Deduction Gold Exchange</a>
                </div>
                <div class="a1">
                    <a href="">100% Huid Compliant Gold</a>
                </div>
                <div class="a1">
                    <a href="">Guaranteed Buyback</a>
                </div>
            </div>

            <div class="c" style="padding: 2% 2% 1% 2%;">
                <h>Let Us Help You</h>
                <hr>

                <div class="a1">
                    <a href="">FAQ</a>
                </div>
                <div class="a1">
                    <a href="">Track My Order</a>
                </div>
                <div class="a1">
                    <a href="">Ring Size Guide</a>
                </div>
                <div class="a1">
                    <a href="">Bangle Size Guide</a>
                </div>
                <div class="a1">
                    <a href="">Site Map</a>
                </div>

            </div>

            <div class="d" style="padding: 2% 2% 1% 2%;">
                <h>Policies</h>
                <hr>
                <div class="a1">
                    <a href="">Refund Policy</a>
                </div>
                <div class="a1">
                    <a href="">Buyback Policy</a>
                </div>
                <div class="a1">
                    <a href=""> Exchange Policy</a>
                </div>
                <div class="a1">
                    <a href="">Shipping Policy</a>
                </div>
                <div class="a1">
                    <a href=""> Cancellation Policy</a>
                </div>
                <div class="a1">
                    <a href="">
                        Privacy Policy</a>
                </div>
                <div class="a1">
                    <a href="">Terms of Service</a>
                </div>
            </div>

            <div class="e" style="padding: 2% 2% 1% 2%;">
                <h>Useful Links</h>
                <hr>

                <div class="a1">
                    <a href="">Scheme Payment (India only)</a>
                </div>
                <div class="a1">
                    <a href="">Make to Order</a>
                </div>
                <div class="a1">
                    <a href="">Offers</a>
                </div>
                <div class="a1">
                    <a href="">Build Your Custom Jewellery</a>
                </div>
                <div class="a1">
                    <a href="">Book an Appointment</a>
                </div>

                <div class="a1">
                    <a href="">Careers</a>
                </div>
            </div>

            <div class="f" style="padding: 2% 2% 1% 2%;">
                <h>Customer Service </h>
                <hr>
                <div class="a1">
                    <p><i class="fa-solid fa-phone-volume"></i><a>+91 22 62300916</a> (9.00am – 6.00pm)</p>

                </div>
                <div class="a1">
                    <p> <i class="fa-brands fa-whatsapp"></i><a>9167780916</a> (9.00am – 6.00pm)
                        </i></p>
                </div>
                <div class="a1">
                    <a href="">care.in@malabargoldanddiamonds.com</a>
                </div>
                <div class="a1">
                    <a href="">Malabar Gold & Diamonds</a>
                </div>
                <div class="a1">
                    <a href="">
                        Plot No 44, 45, Street Number 14,</a>
                </div>
                <div class="a1">
                    <a href="">
                        Marol MIDC Industry Estate,</a>
                </div>
                <div class="a1">
                    <a href="">Andheri East,Mumbai -400093</a>
                </div>
            </div>

        </div>
    </div>
    <div class="last1" style="display: flex;">
        <div class="social-media1">
            <div class="social-media" style="color: #9a0056;">
                <i class="fa-brands fa-facebook-f"></i>
            </div>
            <div class="social-media" style="color: #9a0056;">
                <i class="fa-brands fa-twitter"></i>
            </div>
            <div class="social-media" style="color: #9a0056;">
                <i class="fa-brands fa-pinterest-p"></i>
            </div>
            <div class="social-media" style="color: #9a0056;">
                <i class="fa-brands fa-instagram"></i>
            </div>
        </div>
        <div class="social-media2" style="padding: 1%;" style="box-shadow: none;">


            <img src="logo.png" width="70%">

        </div>
    </div>

    <div class="address">
        <p> © 2024 Malabar Gold & Diamonds. All Rights Reserved.</p>

    </div>
</body>

</html>